---

- name: write ed25519 pub keys into a known_hosts hostname
  known_hosts: path='files/nodes/ssh_known_hosts'
               name='{{ item }}'
               key="{{ item }} {{ lookup('file', 'files/nodes/' + item + '/ssh/ssh_host_ed25519_key.pub') }}"
  delegate_to: localhost
  with_items: "{{ groups.compute }}"

- name: write ed25519 pub keys into a known_hosts ip
  known_hosts: path='files/nodes/ssh_known_hosts'
               name='{{ hostvars[item].int_ip_addr }}'
               key="{{ hostvars[item].int_ip_addr }} {{ lookup('file', 'files/nodes/' + item + '/ssh/ssh_host_ed25519_key.pub') }}"
  delegate_to: localhost
  with_items: "{{ groups.compute }}"

- name: write ed25519 pub keys into a known_hosts ibip
  known_hosts: path='files/nodes/ssh_known_hosts'
               name='{{ hostvars[item].ib_ip_addr }}'
               key="{{ hostvars[item].ib_ip_addr }} {{ lookup('file', 'files/nodes/' + item + '/ssh/ssh_host_ed25519_key.pub') }}"
  delegate_to: localhost
  with_items: "{{ groups.compute }}"
